<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:id="@+id/swipeRefreshLayot">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:hint="@string/hint_new_message"
        android:id="@+id/new_message"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/send_text"
        android:id="@+id/button_for_send_text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/send_image"
        android:id="@+id/button_for_send_image"/>


</LinearLayout>