# ITMO_CT_courses

./: .gitmodules  README.md
ProgrammCourses/Sem3/Android/hw7-im-Moahim2/HW71/app/: build.gradle
ProgrammCourses/Sem3/Android/hw7-im-Moahim2/HW71/app/src/main/: AndroidManifest.xml
ProgrammCourses/Sem3/Android/hw7-im-Moahim2/HW71/app/src/main/res/layout/: chat.xml  chat_fragment.xml  list_chat_fragments.xml
ProgrammCourses/Sem3/Android/hw7-im-Moahim2/HW71/app/src/main/res/layout-land/: activity_main.xml
ProgrammCourses/Sem3/Android/hw7-im-Moahim2/HW71/app/src/main/res/values/: strings.xml  themes.xml
ProgrammCourses/Sem3/Android/hw7-im-Moahim2/HW71/app/src/main/res/values-night/: themes.xml
ProgrammCourses/Sem5/mt/Lab3ANTLRGen/: build.gradle  hello
ProgrammCourses/Sem5/mt/Lab3ANTLRGen/gradle/wrapper/: gradle-wrapper.properties
ProgrammCourses/Sem5/mt/Lab3ANTLRGen/src/doc/: doc.md
ProgrammCourses/Sem5/mt/Lab3ANTLRGen/src/main/antlr/levitski/hw/: PrefixLanguage.g4
ProgrammCourses/Sem5/mt/Lab3ANTLRGen/src/main/java/levitskiy/hw/: FileTranslator.java  KotlinCompiler.java  TranslationException.java  Type.java  VisitorTranslator.java
ProgrammCourses/Sem5/mt/Lab3ANTLRGen/src/test/java/levitskiy/hw/: TestParser.java
ProgrammCourses/Sem5/mt/Lab4GenParsers/: build.gradle  settings.gradle
ProgrammCourses/Sem5/mt/Lab4GenParsers/gradle/wrapper/: gradle-wrapper.properties
ProgrammCourses/Sem5/mt/Lab4GenParsers/src/main/antlr/hw/levitskiy/: GPRuleLanguage.g4
ProgrammCourses/Sem5/mt/Lab4GenParsers/src/main/java/hw/levitskiy/: Generator.java
ProgrammCourses/Sem5/mt/Lab4GenParsers/src/main/java/hw/levitskiy/exception/: GenException.java  LexerGenException.java  ParserGenException.java
ProgrammCourses/Sem5/mt/Lab4GenParsers/src/main/java/hw/levitskiy/grammar/: GrammarProcessor.java
ProgrammCourses/Sem5/mt/Lab4GenParsers/src/main/java/hw/levitskiy/lexer/: LexerGenerator.java  ex1.kt
ProgrammCourses/Sem5/mt/Lab4GenParsers/src/main/java/hw/levitskiy/parser/: ParserGenerator.java  RuleRightPart.java
ProgrammCourses/Sem5/mt/Lab4GenParsers/src/main/java/hw/levitskiy/util/: Util.java
ProgrammCourses/Sem5/mt/Lab4GenParsers/src/main/my_grammar/hw/levitskiy/: calculator.g  lab2grammar.g  test.g
Projects/fintech-company/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
Projects/fintech-company/api/: build.gradle
Projects/fintech-company/api/src/main/java/com/academy/fintech/api/: Application.java
Projects/fintech-company/api/src/main/proto/: ApplicationServiceV1.proto
Projects/fintech-company/api/src/main/resources/: application.yml
Projects/fintech-company/common/: build.gradle
Projects/fintech-company/common/src/main/proto/: CommonUtilityService.proto
Projects/fintech-company/common/src/testFixtures/java/com/academy/fintech/util/: RandomUtil.java  (+1 more)
Projects/fintech-company/gradle/: libs.versions.toml
Projects/fintech-company/origination/: build.gradle
Projects/fintech-company/origination/doc/: db.md
Projects/fintech-company/origination/src/main/proto/: ApplicationServiceV1.proto
Projects/fintech-company/origination/src/main/resources/: application.yml
Projects/fintech-company/origination/src/main/resources/db/changelog/: db.changelog-master.yaml
Projects/fintech-company/origination/src/main/resources/db/changelog/changes/: 001-add-client-and-application-tables.sql
Projects/fintech-company/payment-gate/: Dockerfile
Projects/fintech-company/product-engine/: Dockerfile  build.gradle
Projects/fintech-company/product-engine/doc/: db.md
Projects/fintech-company/product-engine/src/main/proto/: AgreementServiceV1.proto
Projects/fintech-company/product-engine/src/main/resources/: application.yml
Projects/fintech-company/product-engine/src/main/resources/db/changelog/: db.changelog-master.yaml
Projects/fintech-company/product-engine/src/main/resources/db/changelog/changes/: 001-add-products-schema.sql  002-add-agreements-schema.sql  003-add-product-CL1.0.sql  004-add-schedule-tables.sql
Projects/fintech-company/scoring/: build.gradle
Projects/fintech-company/scoring/src/main/proto/: ScoringInformationServiceV1.proto  ScoringServiceV1.proto
Projects/fintech-company/scoring/src/main/resources/: application.yml
Projects/fintech-company/website/: index.html  package-lock.json  package.json
Projects/fintech-company/website/src/: App.vue
Projects/fintech-company/website/src/components/: HelloWorld.vue
Projects/fintech-company/website/src/router/: index.js
Projects/fintech-company/website/src/views/: HomeView.vue  PaymentScheduleView.vue  PaymentView.vue
Projects/netty-server/: README.md  build.gradle  settings.gradle
Projects/netty-server/client/: build.gradle
Projects/netty-server/client/src/main/java/levitskiy/hw/controller/: AbstractUIClientController.java  ClientController.java  DisplayUI.java
Projects/netty-server/client/src/main/java/levitskiy/hw/service/: ClientService.java  DisconnectProcessingHandler.java
Projects/netty-server/client/src/main/java/levitskiy/hw/util/: ClientUtil.java
Projects/netty-server/client/src/main/resources/: client.fxml
Projects/netty-server/client/src/main/resources/processor/: copy.fxml  download.fxml  login.fxml  move.fxml  upload.fxml
Projects/netty-server/common/: build.gradle
Projects/netty-server/common/src/main/java/levitskiy/hw/converter/: PackedDataDecoder.java  PackedDataEncoder.java
Projects/netty-server/common/src/main/java/levitskiy/hw/model/: PackedData.java
Projects/netty-server/common/src/main/java/levitskiy/hw/service/: ServerClientInteractionException.java
Projects/netty-server/common/src/main/java/levitskiy/hw/util/: Utils.java
Projects/netty-server/gradle/wrapper/: gradle-wrapper.properties
Projects/netty-server/server/: build.gradle
Projects/netty-server/server/src/main/java/levitskiy/hw/: AuthServer.java
Projects/netty-server/server/src/main/java/levitskiy/hw/dao/: UserDao.java
Projects/netty-server/server/src/main/java/levitskiy/hw/util/: ServerUtil.java
Projects/netty-server/server/userdata/OldUser/dir5/: testFile
(+1097 files in other folders)
