<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,310)" name="Clock"/>
    <comp lib="0" loc="(140,220)" name="Constant"/>
    <comp lib="0" loc="(170,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(210,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(120,490)" name="Hex Digit Display"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(120,550)" to="(170,550)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,220)" to="(340,220)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(160,120)" to="(160,400)"/>
    <wire from="(160,400)" to="(510,400)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(170,440)" to="(380,440)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(190,110)" to="(190,270)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(190,520)" to="(420,520)"/>
    <wire from="(190,530)" to="(550,530)"/>
    <wire from="(190,540)" to="(700,540)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,110)" to="(280,290)"/>
    <wire from="(280,110)" to="(450,110)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,350)" to="(420,520)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(430,200)" to="(430,370)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,480)" to="(620,480)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,500)" to="(780,500)"/>
    <wire from="(450,110)" to="(450,270)"/>
    <wire from="(450,110)" to="(620,110)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(530,340)" to="(530,440)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(550,350)" to="(550,530)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(560,200)" to="(560,370)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(620,110)" to="(620,270)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(700,350)" to="(700,540)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(710,220)" to="(710,370)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(780,360)" to="(780,500)"/>
  </circuit>
</project>
