plugins {
    id 'java'
    id 'idea'
    id 'antlr'
}

group = 'levitskiy.hw'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    antlr "org.antlr:antlr4:4.9.3"
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
    arguments += [
            "-Werror", "-long-messages", "-visitor", '-no-listener'
    ]
}


compileJava.dependsOn generateGrammarSource


idea {
    module {
        sourceDirs += file("generated-src/antlr/main/")
    }
}
