<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="JKtrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JKtrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="resetTo_0"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="NOT Gate"/>
    <comp loc="(490,80)" name="RS"/>
    <comp loc="(820,80)" name="RS"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,20)" to="(140,60)"/>
    <wire from="(140,20)" to="(820,20)"/>
    <wire from="(140,210)" to="(820,210)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,170)" to="(540,170)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,240)" to="(580,240)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(510,120)" to="(600,120)"/>
    <wire from="(510,30)" to="(510,80)"/>
    <wire from="(510,30)" to="(860,30)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(520,180)" to="(860,180)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(520,80)" to="(600,80)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(820,100)" to="(820,210)"/>
    <wire from="(820,20)" to="(820,80)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,40)" to="(130,40)"/>
  </circuit>
  <circuit name="RS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset_0"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset_1"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(310,60)" to="(380,60)"/>
    <wire from="(320,70)" to="(320,200)"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <wire from="(90,40)" to="(220,40)"/>
  </circuit>
  <circuit name="CounterOnMod_10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CounterOnMod_10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,70)" name="Constant"/>
    <comp lib="0" loc="(310,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Clock">
      <a name="label" val="x1_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,440)" name="NOT Gate"/>
    <comp lib="1" loc="(120,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="NOT Gate"/>
    <comp lib="1" loc="(660,450)" name="NOT Gate"/>
    <comp lib="1" loc="(850,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,440)" name="NOT Gate"/>
    <comp lib="1" loc="(950,440)" name="NOT Gate"/>
    <comp lib="1" loc="(980,440)" name="NOT Gate"/>
    <comp lib="5" loc="(80,310)" name="Button">
      <a name="color" val="#0006ff"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(80,670)" name="Hex Digit Display">
      <a name="label" val="counter"/>
    </comp>
    <comp loc="(1120,130)" name="JKtrigger">
      <a name="label" val="JK2"/>
    </comp>
    <comp loc="(1470,130)" name="JKtrigger">
      <a name="label" val="JK3"/>
    </comp>
    <comp loc="(350,130)" name="JKtrigger">
      <a name="label" val="JK0"/>
    </comp>
    <comp loc="(740,130)" name="JKtrigger">
      <a name="label" val="JK1"/>
    </comp>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(1070,440)" to="(1200,440)"/>
    <wire from="(1120,130)" to="(1130,130)"/>
    <wire from="(1120,150)" to="(1250,150)"/>
    <wire from="(1130,130)" to="(1130,520)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(120,70)" to="(510,70)"/>
    <wire from="(1200,440)" to="(1200,560)"/>
    <wire from="(1220,130)" to="(1220,170)"/>
    <wire from="(1220,130)" to="(1250,130)"/>
    <wire from="(1220,170)" to="(1250,170)"/>
    <wire from="(1220,70)" to="(1220,130)"/>
    <wire from="(1240,190)" to="(1240,310)"/>
    <wire from="(1240,190)" to="(1250,190)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(130,310)" to="(510,310)"/>
    <wire from="(1470,130)" to="(1480,130)"/>
    <wire from="(1480,130)" to="(1480,470)"/>
    <wire from="(1480,470)" to="(1480,530)"/>
    <wire from="(310,540)" to="(310,680)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(330,510)" to="(750,510)"/>
    <wire from="(330,520)" to="(630,520)"/>
    <wire from="(330,530)" to="(1480,530)"/>
    <wire from="(350,130)" to="(490,130)"/>
    <wire from="(350,150)" to="(520,150)"/>
    <wire from="(40,150)" to="(130,150)"/>
    <wire from="(490,130)" to="(490,420)"/>
    <wire from="(490,420)" to="(490,500)"/>
    <wire from="(490,420)" to="(630,420)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,190)" to="(510,310)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,310)" to="(890,310)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(510,70)" to="(880,70)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(630,520)" to="(1130,520)"/>
    <wire from="(660,420)" to="(800,420)"/>
    <wire from="(660,450)" to="(800,450)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(740,150)" to="(900,150)"/>
    <wire from="(750,130)" to="(750,430)"/>
    <wire from="(750,430)" to="(750,510)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(790,470)" to="(1480,470)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,670)" to="(80,680)"/>
    <wire from="(80,680)" to="(310,680)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(880,70)" to="(1220,70)"/>
    <wire from="(880,70)" to="(880,130)"/>
    <wire from="(890,190)" to="(890,310)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(890,310)" to="(1240,310)"/>
    <wire from="(90,330)" to="(90,560)"/>
    <wire from="(90,560)" to="(1200,560)"/>
    <wire from="(910,440)" to="(920,440)"/>
  </circuit>
</project>
