plugins {
    alias libs.plugins.protobuf.plugin
}

dependencies {
    implementation libs.grpc.server
    implementation libs.grpc.stub
    implementation libs.grpc.netty

    implementation libs.protobuf.driver

    implementation libs.javax.annotation


    testImplementation libs.testcontainers.postgresql
    testImplementation libs.grpc.test
    testImplementation libs.grpc.client
}

protobuf {
    protoc {
        artifact = libs.protobuf.protoc.get()
    }

    def grpcArtifact = libs.grpc.gen
    plugins {
        grpc {
            artifact = grpcArtifact.get()
        }
    }
    generateProtoTasks {
        all()*.plugins {grpc{}}
    }
}