plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group = 'levitskiy.hw'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencies {
    implementation 'io.netty:netty-all:4.1.86.Final'
}

dependencies {
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

/**
 * For running fxml version
 */
application {
    mainClassName = 'levitskiy.hw.controller.fxml.FXMLApplicationStarter'
}

/**
 * For running cmd version
 */
tasks.register('runCMDClient', JavaExec) {
    group = "Execution"
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'levitskiy.hw.controller.cmd.CMDClientController'
}

test {
    useJUnitPlatform()
}
