plugins {
    id 'java'
}

group = 'levitskiy.hw'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'io.netty:netty-all:4.1.86.Final'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    implementation 'org.reflections:reflections:0.9.12'
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
