digraph Tree {
"S129"[label="S"]
"S129" -> "var79";
"S129" -> "S'128";
"var79"[label="var"]
"S'128"[label="S'"]
"S'128" -> "NAME80";
"S'128" -> ":81";
"S'128" -> "S''82";
"NAME80"[label="NAME"]
":81"[label=":"]
"S''82"[label="S''"]
"S''82" -> "Array83";
"S''82" -> "<84";
"S''82" -> "E124";
"S''82" -> ">125";
"S''82" -> ";126";
"S''82" -> "$127";
"Array83"[label="Array"]
"<84"[label="<"]
"E124"[label="E"]
"E124" -> "NAME85";
"E124" -> "E'86";
"NAME85"[label="NAME"]
"E'86"[label="E'"]
"E'86" -> "<87";
"E'86" -> "T122";
"E'86" -> ">123";
"<87"[label="<"]
"T122"[label="T"]
"T122" -> "E90";
"T122" -> "T'91";
"E90"[label="E"]
"E90" -> "NAME88";
"E90" -> "E'89";
"NAME88"[label="NAME"]
"E'89"[label="E'"]
"T'91"[label="T'"]
"T'91" -> ",92";
"T'91" -> "E95";
"T'91" -> "T'96";
",92"[label=","]
"E95"[label="E"]
"E95" -> "NAME93";
"E95" -> "E'94";
"NAME93"[label="NAME"]
"E'94"[label="E'"]
"T'96"[label="T'"]
"T'96" -> ",97";
"T'96" -> "E100";
"T'96" -> "T'101";
",97"[label=","]
"E100"[label="E"]
"E100" -> "NAME98";
"E100" -> "E'99";
"NAME98"[label="NAME"]
"E'99"[label="E'"]
"T'101"[label="T'"]
"T'101" -> ",102";
"T'101" -> "E105";
"T'101" -> "T'106";
",102"[label=","]
"E105"[label="E"]
"E105" -> "NAME103";
"E105" -> "E'104";
"NAME103"[label="NAME"]
"E'104"[label="E'"]
"T'106"[label="T'"]
"T'106" -> ",107";
"T'106" -> "E110";
"T'106" -> "T'111";
",107"[label=","]
"E110"[label="E"]
"E110" -> "NAME108";
"E110" -> "E'109";
"NAME108"[label="NAME"]
"E'109"[label="E'"]
"T'111"[label="T'"]
"T'111" -> ",112";
"T'111" -> "E115";
"T'111" -> "T'116";
",112"[label=","]
"E115"[label="E"]
"E115" -> "NAME113";
"E115" -> "E'114";
"NAME113"[label="NAME"]
"E'114"[label="E'"]
"T'116"[label="T'"]
"T'116" -> ",117";
"T'116" -> "E120";
"T'116" -> "T'121";
",117"[label=","]
"E120"[label="E"]
"E120" -> "NAME118";
"E120" -> "E'119";
"NAME118"[label="NAME"]
"E'119"[label="E'"]
"T'121"[label="T'"]
">123"[label=">"]
">125"[label=">"]
";126"[label=";"]
"$127"[label="$"]
label="var xyz: Array<RandomClass<Int,Int,Int,  String, T, T, T>>;";
}