digraph Tree {
"S247"[label="S"]
"S247" -> "var230";
"S247" -> "S'246";
"var230"[label="var"]
"S'246"[label="S'"]
"S'246" -> "NAME231";
"S'246" -> ":232";
"S'246" -> "S''233";
"NAME231"[label="NAME"]
":232"[label=":"]
"S''233"[label="S''"]
"S''233" -> "Map234";
"S''233" -> "<235";
"S''233" -> "E238";
"S''233" -> ",239";
"S''233" -> "E242";
"S''233" -> ">243";
"S''233" -> ";244";
"S''233" -> "$245";
"Map234"[label="Map"]
"<235"[label="<"]
"E238"[label="E"]
"E238" -> "NAME236";
"E238" -> "E'237";
"NAME236"[label="NAME"]
"E'237"[label="E'"]
",239"[label=","]
"E242"[label="E"]
"E242" -> "NAME240";
"E242" -> "E'241";
"NAME240"[label="NAME"]
"E'241"[label="E'"]
">243"[label=">"]
";244"[label=";"]
"$245"[label="$"]
label="var n : Map<E, E>;";
}