<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="levitskiy.hw.controller.fxml.FXMLClientController" xmlns:fx="http://javafx.com/javafx" alignment="CENTER">
    <TextArea fx:id="informationArea" editable="false"/>
    <HBox alignment="CENTER">
        <TextField fx:id="input1" promptText="Please, input login:" HBox.hgrow="ALWAYS"/>
        <TextField fx:id="input2" promptText="Please, input password:" HBox.hgrow="ALWAYS"/>
    </HBox>
    <Button text="LOGIN" alignment="CENTER" onAction="#login" />
    <TextArea fx:id="errorInformationArea" editable="false"/>
</VBox>
